class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int row=grid.size();
        int col=grid[0].size();
        map<vector<int>,int>mp;
        int ans=0;
        for(int i=0;i<row;i++){
             mp[grid[i]]++;
        }
        for(int i=0;i<col;i++){
            vector<int>temp;
            for(int j=0;j<row;j++){
                temp.push_back(grid[j][i]);
            }
            ans=ans+mp[temp];        
            
            }
            return ans;
    }
};